<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VegStore.Pages.CartPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:vm="clr-namespace:VegStore.ViewModels"
            xmlns:models="clr-namespace:VegStore.Models"             
             Title="Cart"
             x:DataType="vm:CartViewModel"
             BackgroundColor="PaleGreen">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear Cart"
                     Command="{Binding ClearCartCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="10">
                <CollectionView ItemsSource="{Binding Items}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10">

                        </LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="Center"
                                         VerticalOptions="Center"
                                         Spacing="15">
                                <BoxView HeightRequest="100"
                                         Color="Wheat"/>
                                <Label Text="Empty Cart"
                                          FontSize="30"
                                           Margin="30"
                                           TextColor="Grey"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"
                                           >    
                                </Label>
                                <Button Text="View all Items"
                                         HorizontalOptions="Center"
                                         BackgroundColor="Green"
                                        Clicked="Button_Clicked"/>   
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Vegetable">
                            <Border StrokeShape="RoundRectangle 15"
                    StrokeThickness="0"
                    BackgroundColor="White"
                    Padding="10">
                                <Grid ColumnDefinitions="25, Auto, 50, *, 80, 25">
                                    <Label Grid.Column="0"
                           Text="{Binding CartQuantity}"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                           Text="x"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                                           FontSize="18"
                                    FontAttributes="Bold"/>
                                    <Image Grid.Column="2"
                           Source="{Binding Image}"
                           HeightRequest="25"
                           WidthRequest="25"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                                    <VerticalStackLayout Grid.Column="3"
                                         VerticalOptions="Center"
                                         Spacing="2">
                                        <Label Text="{Binding Name}"/>
                                        </VerticalStackLayout>
                                    
                                   
                                    <Image Grid.Column="5"
                           Source="delete"
                           HeightRequest="25"
                           WidthRequest="25"
                           VerticalOptions="Center"
                           HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource
                                                AncestorType={x:Type vm:CartViewModel}}, Path=RemoveCartItemCommand }"
                                                                  CommandParameter="{Binding Name}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Border StrokeShape="RoundRectangle 40"
                BackgroundColor="LawnGreen"
                StrokeThickness="0"
                VerticalOptions="End"
                Margin="5"
                Padding="10"
                >
            <Grid ColumnDefinitions="*, *">
                <Label Grid.Column="0"
                       Padding="18,0"
                       TextColor="White"
                       VerticalOptions="Center">
                <Label.FormattedText>
                <FormattedString>
                           
                           
                 </FormattedString>
                </Label.FormattedText>
               </Label>
                <Button Grid.Column="1"
                        Text="Place Order"
                        BackgroundColor="LightGreen"
                        CornerRadius="22"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Padding="20,10"
                        Command="{Binding PlaceOrderCommand}"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>