<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VegStore.Pages.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="GreenYellow">

    <Grid RowDefinitions="Auto, * , AUto"
          Padding="15, 25">
        <Label Grid.Row="0"
               Text="FreshPick"
               FontSize="40"
               HorizontalOptions="Center"
               FontAttributes="Bold"
            />
        
        <VerticalStackLayout Grid.Row="1"
                             Spacing="15">
            <Image Source="vegetable.png"
               HeightRequest="250"
               WidthRequest="250"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
            <Label Text="Bringing Nature’s Best to Your Doorstep"
                FontSize="15"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        
            <Border Grid.Row="2"
                    StrokeShape="RoundRectangle 25"
                    StrokeThickness="0"
                    BackgroundColor="LawnGreen"
                    HeightRequest="50">

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Border.GestureRecognizers>
                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="10">
                    <Label Text="Get started"
                           VerticalOptions="Center"
                           FontSize="18"/>
                    <Image Source="right_arrow"
                           VerticalOptions="Center"
                           HeightRequest="20"/>
                </HorizontalStackLayout>
        </Border>

    
    </Grid>

</ContentPage>
